Categories:
  - System
License: GPL-3.0-or-later
AuthorName: sunilpaulmathew
AuthorEmail: sunil.kde@gmail.com
AuthorWebSite: https://smartpack.github.io/
WebSite: https://smartpack.github.io/scriptmanager
SourceCode: https://github.com/SmartPack/ScriptManager
IssueTracker: https://github.com/SmartPack/ScriptManager/issues
Changelog: https://github.com/SmartPack/ScriptManager/blob/HEAD/change-logs.md
Donate: https://smartpack.github.io/donation

AutoName: Script Manager

RepoType: git
Repo: https://github.com/SmartPack/ScriptManager

Builds:
  - versionName: v4.4
    versionCode: 35
    commit: v4.4
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.5
    versionCode: 36
    commit: v4.5
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.6
    versionCode: 37
    commit: v4.6
    subdir: app
    gradle:
      - fdroid

  - versionName: v4.7
    versionCode: 38
    commit: v4.7
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v4.7
CurrentVersionCode: 38
